{
  "name": "airbnb_filter",
  "version": "1.0.0",
  "description": "API para atender las llamadas a un bot de Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpookyRon/telegram-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpookyRon/telegram-bot/issues"
  },
  "homepage": "https://github.com/SpookyRon/telegram-bot#readme",
  "devDependencies": {
    "eslint": "^9.24.0",
    "neostandard": "^0.12.1",
    "sequelize-cli": "^6.6.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^9.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^8.15.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.11",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7"
  }
}
